spring.application.name=api-gateway

server.port=8765

# url where all microservices will be registered
eureka.client.service-url.defaultZone=http://eureka-server-jobapp:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# for correct api-gateway work
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
loggong.level.org.springframework.cloud.gateway = TRACE

# Zipkin
# in production reduce sampling rate to ~0.6, 1.0 trace every request
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# manually redirect request for exact microservice
spring.cloud.gateway.routes[0].id=company-ms
spring.cloud.gateway.routes[0].uri=lb://company:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job-ms
spring.cloud.gateway.routes[1].uri=lb://job:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=review-ms
spring.cloud.gateway.routes[2].uri=lb://review:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://eureka-server-jobapp:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://eureka-server-jobapp:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
