spring.application.name=eureka-server

server.port=8761

# disable unnecessary settings since it's a server (not a client)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url where all microservices will be registered
eureka.client.service-url.defaultZone=http://eureka-server-jobapp:8761/eureka

# unnecessary logging disable
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n