spring.application.name=config-server

# Eureka
# url where all microservices will be registered
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.server.git.uri=https://github.com/YanSerhiienko/jobapp-config/