company-service.url=http://company:8081
job-service.url=http://job:8082
review-service.url=http://review:8083

spring.application.name=jobms
server.port=8082

# Eureka
# url where all microservices will be registered
eureka.client.service-url.defaultZone=http://eureka-server-jobapp:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# for each instance to have unique id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://postgres-jobapp:5432/job-db
spring.datasource.username=seyan99
spring.datasource.password=admin1112
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Zipkin
# in production reduce sampling rate to ~0.6, 1.0 trace every request
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Config Server
spring.config.import=optional:config-server:http://config-server-jobapp:8080

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.health.circuitbreakers.enabled=true
server.shutdown=graceful

# Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.companyBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.companyBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.companyBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

resilience4j.retry.instances.companyBreaker.max-attempts=5
resilience4j.retry.instances.companyBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=5
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=60s
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0s

info.app.name=JobApp
info.app.description=My implementation of microservices YouTube guide by EmbarkX
info.app.version=1.0.0